<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DeliciousMap.BackAdmin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table width="90%" style="margin-left: 30px;">
            <tr>
                <td colspan="2">
                    <br />
                    <img src="../icon.jpg" width="80"/>
                </td>
            </tr>
            <tr>
                <td width="300px">
                    <br />
                    <a href="MapList.aspx">美食地圖管理</a>
                    <br /><br />
                    <a href="MemberList.aspx">會員管理</a>
                    <br />
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
